
# 1 "C:\MCHPFSUSB\fw\Cdc\user\user.c"

# 14 "C:\Program Files\HTSOFT\PIC18\INCLUDE\pic18f4550.h"
static volatile near unsigned char TOSU @ 0xFFF;
static volatile near unsigned char TOSH @ 0xFFE;
static volatile near unsigned char TOSL @ 0xFFD;
static volatile near unsigned char STKPTR @ 0xFFC;
static volatile near unsigned char PCLATU @ 0xFFB;
static volatile near unsigned char PCLATH @ 0xFFA;
static volatile near unsigned char PCL @ 0xFF9;
static volatile far unsigned char * TBLPTR @ 0xFF6;
static volatile near unsigned char TBLPTRU @ 0xFF8;
static volatile near unsigned char TBLPTRH @ 0xFF7;
static volatile near unsigned char TBLPTRL @ 0xFF6;
static volatile near unsigned char TABLAT @ 0xFF5;
static volatile near unsigned char PRODH @ 0xFF4;
static volatile near unsigned char PRODL @ 0xFF3;
static volatile near unsigned char INTCON @ 0xFF2;
static near unsigned char INTCON2 @ 0xFF1;
static volatile near unsigned char INTCON3 @ 0xFF0;
static volatile near unsigned char INDF0 @ 0xFEF;
static volatile near unsigned char POSTINC0 @ 0xFEE;
static volatile near unsigned char POSTDEC0 @ 0xFED;
static volatile near unsigned char PREINC0 @ 0xFEC;
static volatile near unsigned char PLUSW0 @ 0xFEB;
static volatile near unsigned char FSR0H @ 0xFEA;
static volatile near unsigned char FSR0L @ 0xFE9;
static volatile near unsigned char WREG @ 0xFE8;
static volatile near unsigned char INDF1 @ 0xFE7;
static volatile near unsigned char POSTINC1 @ 0xFE6;
static volatile near unsigned char POSTDEC1 @ 0xFE5;
static volatile near unsigned char PREINC1 @ 0xFE4;
static volatile near unsigned char PLUSW1 @ 0xFE3;
static volatile near unsigned char FSR1H @ 0xFE2;
static volatile near unsigned char FSR1L @ 0xFE1;
static near unsigned char BSR @ 0xFE0;
static volatile near unsigned char INDF2 @ 0xFDF;
static volatile near unsigned char POSTINC2 @ 0xFDE;
static volatile near unsigned char POSTDEC2 @ 0xFDD;
static volatile near unsigned char PREINC2 @ 0xFDC;
static volatile near unsigned char PLUSW2 @ 0xFDB;
static volatile near unsigned char FSR2H @ 0xFDA;
static volatile near unsigned char FSR2L @ 0xFD9;
static volatile near unsigned char STATUS @ 0xFD8;
static volatile near unsigned char TMR0H @ 0xFD7;
static volatile near unsigned char TMR0L @ 0xFD6;

static volatile near unsigned int TMR0 @ 0xFD6;
static near unsigned char T0CON @ 0xFD5;
static volatile near unsigned char OSCCON @ 0xFD3;
static volatile near unsigned char LVDCON @ 0xFD2;
static volatile near unsigned char WDTCON @ 0xFD1;
static volatile near unsigned char RCON @ 0xFD0;
static volatile near unsigned char TMR1H @ 0xFCF;
static volatile near unsigned char TMR1L @ 0xFCE;

static volatile near unsigned int TMR1 @ 0xFCE;
static near unsigned char T1CON @ 0xFCD;
static volatile near unsigned char TMR2 @ 0xFCC;
static near unsigned char PR2 @ 0xFCB;
static near unsigned char T2CON @ 0xFCA;
static volatile near unsigned char SSPBUF @ 0xFC9;
static near unsigned char SSPADD @ 0xFC8;
static volatile near unsigned char SSPSTAT @ 0xFC7;
static volatile near unsigned char SSPCON1 @ 0xFC6;
static volatile near unsigned char SSPCON2 @ 0xFC5;
static volatile near unsigned char ADRESH @ 0xFC4;
static volatile near unsigned char ADRESL @ 0xFC3;

static volatile near unsigned int ADRES @ 0xFC3;
static volatile near unsigned char ADCON0 @ 0xFC2;
static near unsigned char ADCON1 @ 0xFC1;
static near unsigned char ADCON2 @ 0xFC0;
static volatile near unsigned char CCPR1H @ 0xFBF;
static volatile near unsigned char CCPR1L @ 0xFBE;

static volatile near unsigned int CCPR1 @ 0xFBE;
static volatile near unsigned char CCP1CON @ 0xFBD;
static volatile near unsigned char CCPR2H @ 0xFBC;
static volatile near unsigned char CCPR2L @ 0xFBB;

static volatile near unsigned int CCPR2 @ 0xFBB;
static volatile near unsigned char CCP2CON @ 0xFBA;
static volatile near unsigned char BAUDCON @ 0xFB8;
static near unsigned char ECCP1DEL @ 0xFB7;

static volatile near unsigned char ECCP1AS @ 0xFB6;

static volatile near unsigned char CVRCON @ 0xFB5;
static volatile near unsigned char CMCON @ 0xFB4;
static volatile near unsigned char TMR3H @ 0xFB3;
static volatile near unsigned char TMR3L @ 0xFB2;

static volatile near unsigned int TMR3 @ 0xFB2;
static near unsigned char T3CON @ 0xFB1;
static near unsigned char SPBRGH @ 0xFB0;
static near unsigned char SPBRG @ 0xFAF;
static volatile near unsigned char RCREG @ 0xFAE;
static volatile near unsigned char TXREG @ 0xFAD;
static volatile near unsigned char TXSTA @ 0xFAC;
static volatile near unsigned char RCSTA @ 0xFAB;
static near unsigned char EEADRH @ 0xFAA;
static near unsigned char EEADR @ 0xFA9;
static volatile near unsigned char EEDATA @ 0xFA8;
static volatile near unsigned char EECON2 @ 0xFA7;
static volatile near unsigned char EECON1 @ 0xFA6;
static near unsigned char IPR2 @ 0xFA2;
static volatile near unsigned char PIR2 @ 0xFA1;
static near unsigned char PIE2 @ 0xFA0;
static near unsigned char IPR1 @ 0xF9F;
static volatile near unsigned char PIR1 @ 0xF9E;
static near unsigned char PIE1 @ 0xF9D;
static near unsigned char OSCTUNE @ 0xF9B;

static volatile near unsigned char TRISE @ 0xF96;
static volatile near unsigned char TRISD @ 0xF95;

static volatile near unsigned char TRISC @ 0xF94;
static volatile near unsigned char TRISB @ 0xF93;
static volatile near unsigned char TRISA @ 0xF92;

static volatile near unsigned char LATE @ 0xF8D;
static volatile near unsigned char LATD @ 0xF8C;

static volatile near unsigned char LATC @ 0xF8B;
static volatile near unsigned char LATB @ 0xF8A;
static volatile near unsigned char LATA @ 0xF89;

static volatile near unsigned char PORTE @ 0xF84;
static volatile near unsigned char PORTD @ 0xF83;

static volatile near unsigned char PORTC @ 0xF82;
static volatile near unsigned char PORTB @ 0xF81;
static volatile near unsigned char PORTA @ 0xF80;
static volatile near unsigned char UEP15 @ 0xF7F;
static volatile near unsigned char UEP14 @ 0xF7E;
static volatile near unsigned char UEP13 @ 0xF7D;
static volatile near unsigned char UEP12 @ 0xF7C;
static volatile near unsigned char UEP11 @ 0xF7B;
static volatile near unsigned char UEP10 @ 0xF7A;
static volatile near unsigned char UEP9 @ 0xF79;
static volatile near unsigned char UEP8 @ 0xF78;
static volatile near unsigned char UEP7 @ 0xF77;
static volatile near unsigned char UEP6 @ 0xF76;
static volatile near unsigned char UEP5 @ 0xF75;
static volatile near unsigned char UEP4 @ 0xF74;
static volatile near unsigned char UEP3 @ 0xF73;
static volatile near unsigned char UEP2 @ 0xF72;
static volatile near unsigned char UEP1 @ 0xF71;
static volatile near unsigned char UEP0 @ 0xF70;
static near unsigned char UCFG @ 0xF6F;
static near unsigned char UADDR @ 0xF6E;
static volatile near unsigned char UCON @ 0xF6D;
static volatile near unsigned char USTAT @ 0xF6C;
static near unsigned char UEIE @ 0xF6B;
static volatile near unsigned char UEIR @ 0xF6A;
static near unsigned char UIE @ 0xF69;
static volatile near unsigned char UIR @ 0xF68;
static volatile near unsigned char UFRMH @ 0xF67;
static volatile near unsigned char UFRML @ 0xF66;

static near unsigned char SPPCON @ 0xF65;
static volatile near unsigned char SPPEPS @ 0xF64;
static near unsigned char SPPCFG @ 0xF63;
static volatile near unsigned char SPPDATA @ 0xF62;




static volatile near bit STKUNF @ ((unsigned)&STKPTR*8)+6;
static volatile near bit STKOVF @ ((unsigned)&STKPTR*8)+7;


static volatile near bit RBIF @ ((unsigned)&INTCON*8)+0;
static volatile near bit INT0IF @ ((unsigned)&INTCON*8)+1;
static volatile near bit TMR0IF @ ((unsigned)&INTCON*8)+2;
static near bit RBIE @ ((unsigned)&INTCON*8)+3;
static near bit INT0IE @ ((unsigned)&INTCON*8)+4;
static near bit TMR0IE @ ((unsigned)&INTCON*8)+5;
static near bit PEIE @ ((unsigned)&INTCON*8)+6;
static near bit GIE @ ((unsigned)&INTCON*8)+7;

static near bit GIEL @ ((unsigned)&INTCON*8)+6;
static near bit GIEH @ ((unsigned)&INTCON*8)+7;


static near bit RBIP @ ((unsigned)&INTCON2*8)+0;
static near bit TMR0IP @ ((unsigned)&INTCON2*8)+2;
static near bit INTEDG2 @ ((unsigned)&INTCON2*8)+4;
static near bit INTEDG1 @ ((unsigned)&INTCON2*8)+5;
static near bit INTEDG0 @ ((unsigned)&INTCON2*8)+6;
static near bit RBPU @ ((unsigned)&INTCON2*8)+7;


static volatile near bit INT1IF @ ((unsigned)&INTCON3*8)+0;
static volatile near bit INT2IF @ ((unsigned)&INTCON3*8)+1;
static near bit INT1IE @ ((unsigned)&INTCON3*8)+3;
static near bit INT2IE @ ((unsigned)&INTCON3*8)+4;
static near bit INT1IP @ ((unsigned)&INTCON3*8)+6;
static near bit INT2IP @ ((unsigned)&INTCON3*8)+7;


static volatile near bit CARRY @ ((unsigned)&STATUS*8)+0;
static volatile near bit DC @ ((unsigned)&STATUS*8)+1;
static volatile near bit ZERO @ ((unsigned)&STATUS*8)+2;
static volatile near bit OV @ ((unsigned)&STATUS*8)+3;
static volatile near bit NEGATIVE @ ((unsigned)&STATUS*8)+4;


static near bit T0PS0 @ ((unsigned)&T0CON*8)+0;
static near bit T0PS1 @ ((unsigned)&T0CON*8)+1;
static near bit T0PS2 @ ((unsigned)&T0CON*8)+2;
static near bit T0PS3 @ ((unsigned)&T0CON*8)+3;
static near bit T0SE @ ((unsigned)&T0CON*8)+4;
static near bit T0CS @ ((unsigned)&T0CON*8)+5;
static near bit T08BIT @ ((unsigned)&T0CON*8)+6;
static near bit TMR0ON @ ((unsigned)&T0CON*8)+7;


static near bit SCS0 @ ((unsigned)&OSCCON*8)+0;
static near bit SCS1 @ ((unsigned)&OSCCON*8)+1;
static volatile near bit FLTS @ ((unsigned)&OSCCON*8)+2;
static volatile near bit OSTS @ ((unsigned)&OSCCON*8)+3;
static near bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
static near bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
static near bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
static near bit IDLEN @ ((unsigned)&OSCCON*8)+7;


static near bit LVDL0 @ ((unsigned)&LVDCON*8)+0;
static near bit LVDL1 @ ((unsigned)&LVDCON*8)+1;
static near bit LVDL2 @ ((unsigned)&LVDCON*8)+2;
static near bit LVDL3 @ ((unsigned)&LVDCON*8)+3;
static near bit LVDEN @ ((unsigned)&LVDCON*8)+4;
static volatile near bit IRVST @ ((unsigned)&LVDCON*8)+5;
static near bit VDIRMAG @ ((unsigned)&LVDCON*8)+7;


static near bit SWDTEN @ ((unsigned)&WDTCON*8)+0;


static volatile near bit BOR @ ((unsigned)&RCON*8)+0;
static volatile near bit POR @ ((unsigned)&RCON*8)+1;
static volatile near bit PD @ ((unsigned)&RCON*8)+2;
static volatile near bit TO @ ((unsigned)&RCON*8)+3;
static volatile near bit RI @ ((unsigned)&RCON*8)+4;
static near bit SBOREN @ ((unsigned)&RCON*8)+6;
static near bit IPEN @ ((unsigned)&RCON*8)+7;


static near bit TMR1ON @ ((unsigned)&T1CON*8)+0;
static near bit TMR1CS @ ((unsigned)&T1CON*8)+1;
static near bit T1SYNC @ ((unsigned)&T1CON*8)+2;
static near bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
static near bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
static near bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
static near bit T1RUN @ ((unsigned)&T1CON*8)+6;
static near bit T1RD16 @ ((unsigned)&T1CON*8)+7;


static near bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
static near bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
static near bit TMR2ON @ ((unsigned)&T2CON*8)+2;
static near bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
static near bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
static near bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
static near bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;


static volatile near bit BF @ ((unsigned)&SSPSTAT*8)+0;
static volatile near bit UA @ ((unsigned)&SSPSTAT*8)+1;
static volatile near bit RW @ ((unsigned)&SSPSTAT*8)+2;
static volatile near bit START @ ((unsigned)&SSPSTAT*8)+3;
static volatile near bit STOP @ ((unsigned)&SSPSTAT*8)+4;
static volatile near bit DA @ ((unsigned)&SSPSTAT*8)+5;
static near bit CKE @ ((unsigned)&SSPSTAT*8)+6;
static near bit SMP @ ((unsigned)&SSPSTAT*8)+7;


static near bit SSPM0 @ ((unsigned)&SSPCON1*8)+0;
static near bit SSPM1 @ ((unsigned)&SSPCON1*8)+1;
static near bit SSPM2 @ ((unsigned)&SSPCON1*8)+2;
static near bit SSPM3 @ ((unsigned)&SSPCON1*8)+3;
static near bit CKP @ ((unsigned)&SSPCON1*8)+4;
static near bit SSPEN @ ((unsigned)&SSPCON1*8)+5;
static volatile near bit SSPOV @ ((unsigned)&SSPCON1*8)+6;
static volatile near bit WCOL @ ((unsigned)&SSPCON1*8)+7;


static near bit SEN @ ((unsigned)&SSPCON2*8)+0;
static volatile near bit RSEN @ ((unsigned)&SSPCON2*8)+1;
static volatile near bit PEN @ ((unsigned)&SSPCON2*8)+2;
static volatile near bit RCEN @ ((unsigned)&SSPCON2*8)+3;
static volatile near bit ACKEN @ ((unsigned)&SSPCON2*8)+4;
static volatile near bit ACKDT @ ((unsigned)&SSPCON2*8)+5;
static volatile near bit ACKSTAT @ ((unsigned)&SSPCON2*8)+6;
static near bit GCEN @ ((unsigned)&SSPCON2*8)+7;


static near bit ADON @ ((unsigned)&ADCON0*8)+0;
static volatile near bit GODONE @ ((unsigned)&ADCON0*8)+1;
static near bit CHS0 @ ((unsigned)&ADCON0*8)+2;
static near bit CHS1 @ ((unsigned)&ADCON0*8)+3;
static near bit CHS2 @ ((unsigned)&ADCON0*8)+4;
static near bit CHS3 @ ((unsigned)&ADCON0*8)+5;


static near bit PCFG0 @ ((unsigned)&ADCON1*8)+0;
static near bit PCFG1 @ ((unsigned)&ADCON1*8)+1;
static near bit PCFG2 @ ((unsigned)&ADCON1*8)+2;
static near bit PCFG3 @ ((unsigned)&ADCON1*8)+3;
static near bit VCFG0 @ ((unsigned)&ADCON1*8)+4;
static near bit VCFG1 @ ((unsigned)&ADCON1*8)+5;


static near bit ADCS0 @ ((unsigned)&ADCON2*8)+0;
static near bit ADCS1 @ ((unsigned)&ADCON2*8)+1;
static near bit ADCS2 @ ((unsigned)&ADCON2*8)+2;
static near bit ACQT0 @ ((unsigned)&ADCON2*8)+3;
static near bit ACQT1 @ ((unsigned)&ADCON2*8)+4;
static near bit ACQT2 @ ((unsigned)&ADCON2*8)+5;
static near bit ADFM @ ((unsigned)&ADCON2*8)+7;


static near bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
static near bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
static near bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
static near bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
static near bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
static near bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;
static near bit P1M0 @ ((unsigned)&CCP1CON*8)+6;
static near bit P1M1 @ ((unsigned)&CCP1CON*8)+7;


static near bit CCP2M0 @ ((unsigned)&CCP2CON*8)+0;
static near bit CCP2M1 @ ((unsigned)&CCP2CON*8)+1;
static near bit CCP2M2 @ ((unsigned)&CCP2CON*8)+2;
static near bit CCP2M3 @ ((unsigned)&CCP2CON*8)+3;
static near bit DC2B0 @ ((unsigned)&CCP2CON*8)+4;
static near bit DC2B1 @ ((unsigned)&CCP2CON*8)+5;


static volatile near bit ABDEN @ ((unsigned)&BAUDCON*8)+0;
static volatile near bit WUE @ ((unsigned)&BAUDCON*8)+1;
static near bit BRG16 @ ((unsigned)&BAUDCON*8)+3;
static volatile near bit SCKP @ ((unsigned)&BAUDCON*8)+4;
static volatile near bit RCIDL @ ((unsigned)&BAUDCON*8)+6;

static volatile near bit RCMT @ ((unsigned)&BAUDCON*8)+6;
static volatile near bit ABDOVF @ ((unsigned)&BAUDCON*8)+7;



static volatile near bit PDC0 @ ((unsigned)&ECCP1DEL*8)+0;
static volatile near bit PDC1 @ ((unsigned)&ECCP1DEL*8)+1;
static volatile near bit PDC2 @ ((unsigned)&ECCP1DEL*8)+2;
static volatile near bit PDC3 @ ((unsigned)&ECCP1DEL*8)+3;
static volatile near bit PDC4 @ ((unsigned)&ECCP1DEL*8)+4;
static volatile near bit PDC5 @ ((unsigned)&ECCP1DEL*8)+5;
static volatile near bit PDC6 @ ((unsigned)&ECCP1DEL*8)+6;

static volatile near bit PRSEN @ ((unsigned)&ECCP1DEL*8)+7;



static near bit PSSBD0 @ ((unsigned)&ECCP1AS*8)+0;
static near bit PSSBD1 @ ((unsigned)&ECCP1AS*8)+1;
static near bit PSSAC0 @ ((unsigned)&ECCP1AS*8)+2;
static near bit PSSAC1 @ ((unsigned)&ECCP1AS*8)+3;
static near bit ECCPAS0 @ ((unsigned)&ECCP1AS*8)+4;
static near bit ECCPAS1 @ ((unsigned)&ECCP1AS*8)+5;
static near bit ECCPAS2 @ ((unsigned)&ECCP1AS*8)+6;
static volatile near bit ECCPASE @ ((unsigned)&ECCP1AS*8)+7;



static near bit CVR0 @ ((unsigned)&CVRCON*8)+0;
static near bit CVR1 @ ((unsigned)&CVRCON*8)+1;
static near bit CVR2 @ ((unsigned)&CVRCON*8)+2;
static near bit CVR3 @ ((unsigned)&CVRCON*8)+3;
static near bit CVRSS @ ((unsigned)&CVRCON*8)+4;
static near bit CVRR @ ((unsigned)&CVRCON*8)+5;
static near bit CVROE @ ((unsigned)&CVRCON*8)+6;
static near bit CVREN @ ((unsigned)&CVRCON*8)+7;


static near bit CM0 @ ((unsigned)&CMCON*8)+0;
static near bit CM1 @ ((unsigned)&CMCON*8)+1;
static near bit CM2 @ ((unsigned)&CMCON*8)+2;
static near bit CIS @ ((unsigned)&CMCON*8)+3;
static near bit C1INV @ ((unsigned)&CMCON*8)+4;
static near bit C2INV @ ((unsigned)&CMCON*8)+5;
static volatile near bit C1OUT @ ((unsigned)&CMCON*8)+6;
static volatile near bit C2OUT @ ((unsigned)&CMCON*8)+7;


static near bit TMR3ON @ ((unsigned)&T3CON*8)+0;
static near bit TMR3CS @ ((unsigned)&T3CON*8)+1;
static near bit T3SYNC @ ((unsigned)&T3CON*8)+2;
static near bit T3CCP1 @ ((unsigned)&T3CON*8)+3;
static near bit T3CKPS0 @ ((unsigned)&T3CON*8)+4;
static near bit T3CKPS1 @ ((unsigned)&T3CON*8)+5;
static near bit T3CCP2 @ ((unsigned)&T3CON*8)+6;
static near bit T3RD16 @ ((unsigned)&T3CON*8)+7;


static volatile near bit TX9D @ ((unsigned)&TXSTA*8)+0;
static volatile near bit TRMT @ ((unsigned)&TXSTA*8)+1;
static near bit BRGH @ ((unsigned)&TXSTA*8)+2;
static near bit SENDB @ ((unsigned)&TXSTA*8)+3;
static near bit SYNC @ ((unsigned)&TXSTA*8)+4;
static near bit TXEN @ ((unsigned)&TXSTA*8)+5;
static near bit TX9 @ ((unsigned)&TXSTA*8)+6;
static near bit CSRC @ ((unsigned)&TXSTA*8)+7;


static volatile near bit RX9D @ ((unsigned)&RCSTA*8)+0;
static volatile near bit OERR @ ((unsigned)&RCSTA*8)+1;
static volatile near bit FERR @ ((unsigned)&RCSTA*8)+2;
static near bit ADEN @ ((unsigned)&RCSTA*8)+3;
static near bit CREN @ ((unsigned)&RCSTA*8)+4;
static near bit SREN @ ((unsigned)&RCSTA*8)+5;
static near bit RX9 @ ((unsigned)&RCSTA*8)+6;
static near bit SPEN @ ((unsigned)&RCSTA*8)+7;


static volatile near bit RD @ ((unsigned)&EECON1*8)+0;
static volatile near bit WR @ ((unsigned)&EECON1*8)+1;
static near bit WREN @ ((unsigned)&EECON1*8)+2;
static volatile near bit WRERR @ ((unsigned)&EECON1*8)+3;
static volatile near bit FREE @ ((unsigned)&EECON1*8)+4;
static near bit CFGS @ ((unsigned)&EECON1*8)+6;
static near bit EEPGD @ ((unsigned)&EECON1*8)+7;


static near bit CCP2IP @ ((unsigned)&IPR2*8)+0;
static near bit TMR3IP @ ((unsigned)&IPR2*8)+1;
static near bit LVDIP @ ((unsigned)&IPR2*8)+2;
static near bit BCLIP @ ((unsigned)&IPR2*8)+3;
static near bit EEIP @ ((unsigned)&IPR2*8)+4;
static near bit USBIP @ ((unsigned)&IPR2*8)+5;
static near bit CMIP @ ((unsigned)&IPR2*8)+6;
static near bit OSCFIP @ ((unsigned)&IPR2*8)+7;


static volatile near bit CCP2IF @ ((unsigned)&PIR2*8)+0;
static volatile near bit TMR3IF @ ((unsigned)&PIR2*8)+1;
static volatile near bit LVDIF @ ((unsigned)&PIR2*8)+2;
static volatile near bit BCLIF @ ((unsigned)&PIR2*8)+3;
static volatile near bit EEIF @ ((unsigned)&PIR2*8)+4;
static volatile near bit USBIF @ ((unsigned)&PIR2*8)+5;
static volatile near bit CMIF @ ((unsigned)&PIR2*8)+6;
static volatile near bit OSCFIF @ ((unsigned)&PIR2*8)+7;


static near bit CCP2IE @ ((unsigned)&PIE2*8)+0;
static near bit TMR3IE @ ((unsigned)&PIE2*8)+1;
static near bit LVDIE @ ((unsigned)&PIE2*8)+2;
static near bit BCLIE @ ((unsigned)&PIE2*8)+3;
static near bit EEIE @ ((unsigned)&PIE2*8)+4;
static near bit USBIE @ ((unsigned)&PIE2*8)+5;
static near bit CMIE @ ((unsigned)&PIE2*8)+6;
static near bit OSCFIE @ ((unsigned)&PIE2*8)+7;


static near bit TMR1IP @ ((unsigned)&IPR1*8)+0;
static near bit TMR2IP @ ((unsigned)&IPR1*8)+1;
static near bit CCP1IP @ ((unsigned)&IPR1*8)+2;
static near bit SSPIP @ ((unsigned)&IPR1*8)+3;
static near bit TXIP @ ((unsigned)&IPR1*8)+4;
static near bit RCIP @ ((unsigned)&IPR1*8)+5;
static near bit ADIP @ ((unsigned)&IPR1*8)+6;
static near bit SPPIP @ ((unsigned)&IPR1*8)+7;


static volatile near bit TMR1IF @ ((unsigned)&PIR1*8)+0;
static volatile near bit TMR2IF @ ((unsigned)&PIR1*8)+1;
static volatile near bit CCP1IF @ ((unsigned)&PIR1*8)+2;
static volatile near bit SSPIF @ ((unsigned)&PIR1*8)+3;
static volatile near bit TXIF @ ((unsigned)&PIR1*8)+4;
static volatile near bit RCIF @ ((unsigned)&PIR1*8)+5;
static volatile near bit ADIF @ ((unsigned)&PIR1*8)+6;
static volatile near bit SPPIF @ ((unsigned)&PIR1*8)+7;


static near bit TMR1IE @ ((unsigned)&PIE1*8)+0;
static near bit TMR2IE @ ((unsigned)&PIE1*8)+1;
static near bit CCP1IE @ ((unsigned)&PIE1*8)+2;
static near bit SSPIE @ ((unsigned)&PIE1*8)+3;
static near bit TXIE @ ((unsigned)&PIE1*8)+4;
static near bit RCIE @ ((unsigned)&PIE1*8)+5;
static near bit ADIE @ ((unsigned)&PIE1*8)+6;
static near bit SPPIE @ ((unsigned)&PIE1*8)+7;


static near bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
static near bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
static near bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
static near bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
static near bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
static near bit INTSRC @ ((unsigned)&OSCTUNE*8)+7;



static volatile near bit TRISE0 @ ((unsigned)&TRISE*8)+0;
static volatile near bit TRISE1 @ ((unsigned)&TRISE*8)+1;
static volatile near bit TRISE2 @ ((unsigned)&TRISE*8)+2;


static volatile near bit TRISD0 @ ((unsigned)&TRISD*8)+0;
static volatile near bit TRISD1 @ ((unsigned)&TRISD*8)+1;
static volatile near bit TRISD2 @ ((unsigned)&TRISD*8)+2;
static volatile near bit TRISD3 @ ((unsigned)&TRISD*8)+3;
static volatile near bit TRISD4 @ ((unsigned)&TRISD*8)+4;
static volatile near bit TRISD5 @ ((unsigned)&TRISD*8)+5;
static volatile near bit TRISD6 @ ((unsigned)&TRISD*8)+6;
static volatile near bit TRISD7 @ ((unsigned)&TRISD*8)+7;



static volatile near bit TRISC0 @ ((unsigned)&TRISC*8)+0;
static volatile near bit TRISC1 @ ((unsigned)&TRISC*8)+1;
static volatile near bit TRISC2 @ ((unsigned)&TRISC*8)+2;
static volatile near bit TRISC6 @ ((unsigned)&TRISC*8)+6;
static volatile near bit TRISC7 @ ((unsigned)&TRISC*8)+7;


static volatile near bit TRISB0 @ ((unsigned)&TRISB*8)+0;
static volatile near bit TRISB1 @ ((unsigned)&TRISB*8)+1;
static volatile near bit TRISB2 @ ((unsigned)&TRISB*8)+2;
static volatile near bit TRISB3 @ ((unsigned)&TRISB*8)+3;
static volatile near bit TRISB4 @ ((unsigned)&TRISB*8)+4;
static volatile near bit TRISB5 @ ((unsigned)&TRISB*8)+5;
static volatile near bit TRISB6 @ ((unsigned)&TRISB*8)+6;
static volatile near bit TRISB7 @ ((unsigned)&TRISB*8)+7;


static near bit TRISA0 @ ((unsigned)&TRISA*8)+0;
static near bit TRISA1 @ ((unsigned)&TRISA*8)+1;
static near bit TRISA2 @ ((unsigned)&TRISA*8)+2;
static near bit TRISA3 @ ((unsigned)&TRISA*8)+3;
static near bit TRISA4 @ ((unsigned)&TRISA*8)+4;
static near bit TRISA5 @ ((unsigned)&TRISA*8)+5;
static near bit TRISA6 @ ((unsigned)&TRISA*8)+6;



static volatile near bit LATE0 @ ((unsigned)&LATE*8)+0;
static volatile near bit LATE1 @ ((unsigned)&LATE*8)+1;
static volatile near bit LATE2 @ ((unsigned)&LATE*8)+2;


static volatile near bit LATD0 @ ((unsigned)&LATD*8)+0;
static volatile near bit LATD1 @ ((unsigned)&LATD*8)+1;
static volatile near bit LATD2 @ ((unsigned)&LATD*8)+2;
static volatile near bit LATD3 @ ((unsigned)&LATD*8)+3;
static volatile near bit LATD4 @ ((unsigned)&LATD*8)+4;
static volatile near bit LATD5 @ ((unsigned)&LATD*8)+5;
static volatile near bit LATD6 @ ((unsigned)&LATD*8)+6;
static volatile near bit LATD7 @ ((unsigned)&LATD*8)+7;



static volatile near bit LATC0 @ ((unsigned)&LATC*8)+0;
static volatile near bit LATC1 @ ((unsigned)&LATC*8)+1;
static volatile near bit LATC2 @ ((unsigned)&LATC*8)+2;
static volatile near bit LATC6 @ ((unsigned)&LATC*8)+6;
static volatile near bit LATC7 @ ((unsigned)&LATC*8)+7;


static volatile near bit LATB0 @ ((unsigned)&LATB*8)+0;
static volatile near bit LATB1 @ ((unsigned)&LATB*8)+1;
static volatile near bit LATB2 @ ((unsigned)&LATB*8)+2;
static volatile near bit LATB3 @ ((unsigned)&LATB*8)+3;
static volatile near bit LATB4 @ ((unsigned)&LATB*8)+4;
static volatile near bit LATB5 @ ((unsigned)&LATB*8)+5;
static volatile near bit LATB6 @ ((unsigned)&LATB*8)+6;
static volatile near bit LATB7 @ ((unsigned)&LATB*8)+7;


static volatile near bit LATA0 @ ((unsigned)&LATA*8)+0;
static volatile near bit LATA1 @ ((unsigned)&LATA*8)+1;
static volatile near bit LATA2 @ ((unsigned)&LATA*8)+2;
static volatile near bit LATA3 @ ((unsigned)&LATA*8)+3;
static volatile near bit LATA4 @ ((unsigned)&LATA*8)+4;
static volatile near bit LATA5 @ ((unsigned)&LATA*8)+5;
static volatile near bit LATA6 @ ((unsigned)&LATA*8)+6;



static volatile near bit RE0 @ ((unsigned)&PORTE*8)+0;
static volatile near bit RE1 @ ((unsigned)&PORTE*8)+1;
static volatile near bit RE2 @ ((unsigned)&PORTE*8)+2;
static volatile near bit RE3 @ ((unsigned)&PORTE*8)+3;
static near bit RDPU @ ((unsigned)&PORTE*8)+7;


static volatile near bit RD0 @ ((unsigned)&PORTD*8)+0;
static volatile near bit RD1 @ ((unsigned)&PORTD*8)+1;
static volatile near bit RD2 @ ((unsigned)&PORTD*8)+2;
static volatile near bit RD3 @ ((unsigned)&PORTD*8)+3;
static volatile near bit RD4 @ ((unsigned)&PORTD*8)+4;
static volatile near bit RD5 @ ((unsigned)&PORTD*8)+5;
static volatile near bit RD6 @ ((unsigned)&PORTD*8)+6;
static volatile near bit RD7 @ ((unsigned)&PORTD*8)+7;



static volatile near bit RC0 @ ((unsigned)&PORTC*8)+0;
static volatile near bit RC1 @ ((unsigned)&PORTC*8)+1;
static volatile near bit RC2 @ ((unsigned)&PORTC*8)+2;
static volatile near bit RC4 @ ((unsigned)&PORTC*8)+4;
static volatile near bit RC5 @ ((unsigned)&PORTC*8)+5;
static volatile near bit RC6 @ ((unsigned)&PORTC*8)+6;
static volatile near bit RC7 @ ((unsigned)&PORTC*8)+7;


static volatile near bit RB0 @ ((unsigned)&PORTB*8)+0;
static volatile near bit RB1 @ ((unsigned)&PORTB*8)+1;
static volatile near bit RB2 @ ((unsigned)&PORTB*8)+2;
static volatile near bit RB3 @ ((unsigned)&PORTB*8)+3;
static volatile near bit RB4 @ ((unsigned)&PORTB*8)+4;
static volatile near bit RB5 @ ((unsigned)&PORTB*8)+5;
static volatile near bit RB6 @ ((unsigned)&PORTB*8)+6;
static volatile near bit RB7 @ ((unsigned)&PORTB*8)+7;


static volatile near bit RA0 @ ((unsigned)&PORTA*8)+0;
static volatile near bit RA1 @ ((unsigned)&PORTA*8)+1;
static volatile near bit RA2 @ ((unsigned)&PORTA*8)+2;
static volatile near bit RA3 @ ((unsigned)&PORTA*8)+3;
static volatile near bit RA4 @ ((unsigned)&PORTA*8)+4;
static volatile near bit RA5 @ ((unsigned)&PORTA*8)+5;
static volatile near bit RA6 @ ((unsigned)&PORTA*8)+6;


static volatile near bit EPSTALL15 @ ((unsigned)&UEP15*8)+0;
static near bit EPINEN15 @ ((unsigned)&UEP15*8)+1;
static near bit EPOUTEN15 @ ((unsigned)&UEP15*8)+2;
static near bit EPCONDIS15 @ ((unsigned)&UEP15*8)+3;
static near bit EPHSHK15 @ ((unsigned)&UEP15*8)+4;


static volatile near bit EPSTALL14 @ ((unsigned)&UEP14*8)+0;
static near bit EPINEN14 @ ((unsigned)&UEP14*8)+1;
static near bit EPOUTEN14 @ ((unsigned)&UEP14*8)+2;
static near bit EPCONDIS14 @ ((unsigned)&UEP14*8)+3;
static near bit EPHSHK14 @ ((unsigned)&UEP14*8)+4;


static volatile near bit EPSTALL13 @ ((unsigned)&UEP13*8)+0;
static near bit EPINEN13 @ ((unsigned)&UEP13*8)+1;
static near bit EPOUTEN13 @ ((unsigned)&UEP13*8)+2;
static near bit EPCONDIS13 @ ((unsigned)&UEP13*8)+3;
static near bit EPHSHK13 @ ((unsigned)&UEP13*8)+4;


static volatile near bit EPSTALL12 @ ((unsigned)&UEP12*8)+0;
static near bit EPINEN12 @ ((unsigned)&UEP12*8)+1;
static near bit EPOUTEN12 @ ((unsigned)&UEP12*8)+2;
static near bit EPCONDIS12 @ ((unsigned)&UEP12*8)+3;
static near bit EPHSHK12 @ ((unsigned)&UEP12*8)+4;


static volatile near bit EPSTALL11 @ ((unsigned)&UEP11*8)+0;
static near bit EPINEN11 @ ((unsigned)&UEP11*8)+1;
static near bit EPOUTEN11 @ ((unsigned)&UEP11*8)+2;
static near bit EPCONDIS11 @ ((unsigned)&UEP11*8)+3;
static near bit EPHSHK11 @ ((unsigned)&UEP11*8)+4;


static volatile near bit EPSTALL10 @ ((unsigned)&UEP10*8)+0;
static near bit EPINEN10 @ ((unsigned)&UEP10*8)+1;
static near bit EPOUTEN10 @ ((unsigned)&UEP10*8)+2;
static near bit EPCONDIS10 @ ((unsigned)&UEP10*8)+3;
static near bit EPHSHK10 @ ((unsigned)&UEP10*8)+4;


static volatile near bit EPSTALL9 @ ((unsigned)&UEP9*8)+0;
static near bit EPINEN9 @ ((unsigned)&UEP9*8)+1;
static near bit EPOUTEN9 @ ((unsigned)&UEP9*8)+2;
static near bit EPCONDIS9 @ ((unsigned)&UEP9*8)+3;
static near bit EPHSHK9 @ ((unsigned)&UEP9*8)+4;


static volatile near bit EPSTALL8 @ ((unsigned)&UEP8*8)+0;
static near bit EPINEN8 @ ((unsigned)&UEP8*8)+1;
static near bit EPOUTEN8 @ ((unsigned)&UEP8*8)+2;
static near bit EPCONDIS8 @ ((unsigned)&UEP8*8)+3;
static near bit EPHSHK8 @ ((unsigned)&UEP8*8)+4;


static volatile near bit EPSTALL7 @ ((unsigned)&UEP7*8)+0;
static near bit EPINEN7 @ ((unsigned)&UEP7*8)+1;
static near bit EPOUTEN7 @ ((unsigned)&UEP7*8)+2;
static near bit EPCONDIS7 @ ((unsigned)&UEP7*8)+3;
static near bit EPHSHK7 @ ((unsigned)&UEP7*8)+4;


static volatile near bit EPSTALL6 @ ((unsigned)&UEP6*8)+0;
static near bit EPINEN6 @ ((unsigned)&UEP6*8)+1;
static near bit EPOUTEN6 @ ((unsigned)&UEP6*8)+2;
static near bit EPCONDIS6 @ ((unsigned)&UEP6*8)+3;
static near bit EPHSHK6 @ ((unsigned)&UEP6*8)+4;


static volatile near bit EPSTALL5 @ ((unsigned)&UEP5*8)+0;
static near bit EPINEN5 @ ((unsigned)&UEP5*8)+1;
static near bit EPOUTEN5 @ ((unsigned)&UEP5*8)+2;
static near bit EPCONDIS5 @ ((unsigned)&UEP5*8)+3;
static near bit EPHSHK5 @ ((unsigned)&UEP5*8)+4;


static volatile near bit EPSTALL4 @ ((unsigned)&UEP4*8)+0;
static near bit EPINEN4 @ ((unsigned)&UEP4*8)+1;
static near bit EPOUTEN4 @ ((unsigned)&UEP4*8)+2;
static near bit EPCONDIS4 @ ((unsigned)&UEP4*8)+3;
static near bit EPHSHK4 @ ((unsigned)&UEP4*8)+4;


static volatile near bit EPSTALL3 @ ((unsigned)&UEP3*8)+0;
static near bit EPINEN3 @ ((unsigned)&UEP3*8)+1;
static near bit EPOUTEN3 @ ((unsigned)&UEP3*8)+2;
static near bit EPCONDIS3 @ ((unsigned)&UEP3*8)+3;
static near bit EPHSHK3 @ ((unsigned)&UEP3*8)+4;


static volatile near bit EPSTALL2 @ ((unsigned)&UEP2*8)+0;
static near bit EPINEN2 @ ((unsigned)&UEP2*8)+1;
static near bit EPOUTEN2 @ ((unsigned)&UEP2*8)+2;
static near bit EPCONDIS2 @ ((unsigned)&UEP2*8)+3;
static near bit EPHSHK2 @ ((unsigned)&UEP2*8)+4;


static volatile near bit EPSTALL1 @ ((unsigned)&UEP1*8)+0;
static near bit EPINEN1 @ ((unsigned)&UEP1*8)+1;
static near bit EPOUTEN1 @ ((unsigned)&UEP1*8)+2;
static near bit EPCONDIS1 @ ((unsigned)&UEP1*8)+3;
static near bit EPHSHK1 @ ((unsigned)&UEP1*8)+4;


static volatile near bit EPSTALL0 @ ((unsigned)&UEP0*8)+0;
static near bit EPINEN0 @ ((unsigned)&UEP0*8)+1;
static near bit EPOUTEN0 @ ((unsigned)&UEP0*8)+2;
static near bit EPCONDIS0 @ ((unsigned)&UEP0*8)+3;
static near bit EPHSHK0 @ ((unsigned)&UEP0*8)+4;


static near bit UPP0 @ ((unsigned)&UCFG*8)+0;
static near bit UPP1 @ ((unsigned)&UCFG*8)+1;
static near bit FSEN @ ((unsigned)&UCFG*8)+2;
static near bit UTRDIS @ ((unsigned)&UCFG*8)+3;
static near bit UPUEN @ ((unsigned)&UCFG*8)+4;
static near bit UOEMON @ ((unsigned)&UCFG*8)+6;
static near bit UTEYE @ ((unsigned)&UCFG*8)+7;


static near bit SUSPND @ ((unsigned)&UCON*8)+1;
static near bit RESUME @ ((unsigned)&UCON*8)+2;
static volatile near bit USBEN @ ((unsigned)&UCON*8)+3;
static volatile near bit PKTDIS @ ((unsigned)&UCON*8)+4;
static volatile near bit SE0 @ ((unsigned)&UCON*8)+5;
static volatile near bit PPBRST @ ((unsigned)&UCON*8)+6;


static volatile near bit PPBI @ ((unsigned)&USTAT*8)+1;
static volatile near bit DIR @ ((unsigned)&USTAT*8)+2;
static volatile near bit ENDP0 @ ((unsigned)&USTAT*8)+3;
static volatile near bit ENDP1 @ ((unsigned)&USTAT*8)+4;
static volatile near bit ENDP2 @ ((unsigned)&USTAT*8)+5;
static volatile near bit ENDP3 @ ((unsigned)&USTAT*8)+6;


static near bit PIDEE @ ((unsigned)&UEIE*8)+0;
static near bit CRC5EE @ ((unsigned)&UEIE*8)+1;
static near bit CRC16EE @ ((unsigned)&UEIE*8)+2;
static near bit DFN8EE @ ((unsigned)&UEIE*8)+3;
static near bit BTOEE @ ((unsigned)&UEIE*8)+4;
static near bit BTSEE @ ((unsigned)&UEIE*8)+7;


static volatile near bit PIDEF @ ((unsigned)&UEIR*8)+0;
static volatile near bit CRC5EF @ ((unsigned)&UEIR*8)+1;
static volatile near bit CRC16EF @ ((unsigned)&UEIR*8)+2;
static volatile near bit DFN8EF @ ((unsigned)&UEIR*8)+3;
static volatile near bit BTOEF @ ((unsigned)&UEIR*8)+4;
static volatile near bit BTSEF @ ((unsigned)&UEIR*8)+7;


static near bit URSTIE @ ((unsigned)&UIE*8)+0;
static near bit UERRIE @ ((unsigned)&UIE*8)+1;
static near bit ACTVIE @ ((unsigned)&UIE*8)+2;
static near bit TRNIE @ ((unsigned)&UIE*8)+3;
static near bit IDLEIE @ ((unsigned)&UIE*8)+4;
static near bit STALLIE @ ((unsigned)&UIE*8)+5;
static near bit SOFIE @ ((unsigned)&UIE*8)+6;


static volatile near bit URSTIF @ ((unsigned)&UIR*8)+0;
static volatile near bit UERRIF @ ((unsigned)&UIR*8)+1;
static volatile near bit ACTVIF @ ((unsigned)&UIR*8)+2;
static volatile near bit TRNIF @ ((unsigned)&UIR*8)+3;
static volatile near bit IDLEIF @ ((unsigned)&UIR*8)+4;
static volatile near bit STALLIF @ ((unsigned)&UIR*8)+5;
static volatile near bit SOFIF @ ((unsigned)&UIR*8)+6;



static near bit SPPEN @ ((unsigned)&SPPCON*8)+0;
static near bit SPPOWN @ ((unsigned)&SPPCON*8)+1;


static near bit ADDR0 @ ((unsigned)&SPPEPS*8)+0;
static near bit ADDR1 @ ((unsigned)&SPPEPS*8)+1;
static near bit ADDR2 @ ((unsigned)&SPPEPS*8)+2;
static near bit ADDR3 @ ((unsigned)&SPPEPS*8)+3;
static volatile near bit BUSY @ ((unsigned)&SPPEPS*8)+4;
static volatile near bit WRSPP @ ((unsigned)&SPPEPS*8)+6;
static volatile near bit RDSPP @ ((unsigned)&SPPEPS*8)+7;


static near bit WS0 @ ((unsigned)&SPPCFG*8)+0;
static near bit WS1 @ ((unsigned)&SPPCFG*8)+1;
static near bit WS2 @ ((unsigned)&SPPCFG*8)+2;
static near bit WS3 @ ((unsigned)&SPPCFG*8)+3;
static near bit CLK1EN @ ((unsigned)&SPPCFG*8)+4;
static near bit CSEN @ ((unsigned)&SPPCFG*8)+5;
static near bit CLKCFG0 @ ((unsigned)&SPPCFG*8)+6;
static near bit CLKCFG1 @ ((unsigned)&SPPCFG*8)+7;

# 246 "C:\Program Files\HTSOFT\PIC18\INCLUDE\pic18.h"
extern unsigned char eeprom_read(unsigned int address);
extern void eeprom_write(unsigned int address,unsigned char data);


extern unsigned char flash_read(unsigned long addr);
extern void flash_write(far unsigned char *,unsigned char,far unsigned char *);
extern void flash_erase(unsigned long addr);


extern unsigned int config_read(unsigned char reg_no);
extern void config_write(unsigned char reg_no, unsigned int dataword);


extern unsigned int device_id_read(void);


extern unsigned char idloc_read(unsigned char reg_no);
extern void idloc_write(unsigned char reg_no,unsigned char data);


extern void initiate_write(void);
extern void wait_on_wr(void);

# 287
extern unsigned char checksum8(unsigned long startAddr, unsigned long length);
extern unsigned int checksumi16(unsigned long startAddr, unsigned long length);
extern unsigned long checksum32(unsigned long startAddr, unsigned long length);

# 49 "C:\MCHPFSUSB\fw\Cdc\system\typedefs.h"
typedef unsigned char byte;
typedef unsigned int word;
typedef unsigned long dword;

typedef union _BYTE
{
byte _byte;
struct
{
unsigned b0:1;
unsigned b1:1;
unsigned b2:1;
unsigned b3:1;
unsigned b4:1;
unsigned b5:1;
unsigned b6:1;
unsigned b7:1;
} a;
} BYTE;

typedef union _WORD
{
word _word;
struct
{
byte byte0;
byte byte1;
} a;
struct
{
BYTE Byte0;
BYTE Byte1;
} b;
struct
{
BYTE LowB;
BYTE HighB;
} c;
struct
{
byte v[2];
} d;
} WORD;



typedef union _DWORD
{
dword _dword;
struct
{
byte byte0;
byte byte1;
byte byte2;
byte byte3;
} a;
struct
{
word word0;
word word1;
} b;
struct
{
BYTE Byte0;
BYTE Byte1;
BYTE Byte2;
BYTE Byte3;
} c;
struct
{
WORD Word0;
WORD Word1;
} d;
struct
{
byte v[4];
} e;
} DWORD;

# 132
typedef void(*pFunc)(void);

typedef union _POINTER
{
struct
{
byte bLow;
byte bHigh;

} a;
word _word;



byte* bRam;

word* wRam;


const byte* bRom;
const word* wRom;




} POINTER;

typedef enum _BOOL { FALSE = 0, TRUE } BOOL;

# 56 "C:\MCHPFSUSB\fw\Cdc\system\usb\usb.h"
typedef struct
{
unsigned EPSTALL : 1;
unsigned EPINEN : 1;
unsigned EPOUTEN : 1;
unsigned EPCONDIS : 1;
unsigned EPHSHK : 1;
unsigned Reserved : 3;
}
EndPointType;

# 122 "C:\MCHPFSUSB\fw\Cdc\system\usb\usbdefs\usbdefs_std_dsc.h"
typedef struct _USB_DEV_DSC
{
byte bLength; byte bDscType; word bcdUSB;
byte bDevCls; byte bDevSubCls; byte bDevProtocol;
byte bMaxPktSize0; word idVendor; word idProduct;
word bcdDevice; byte iMFR; byte iProduct;
byte iSerialNum; byte bNumCfg;
} USB_DEV_DSC;

# 134
typedef struct _USB_CFG_DSC
{
byte bLength; byte bDscType; word wTotalLength;
byte bNumIntf; byte bCfgValue; byte iCfg;
byte bmAttributes; byte bMaxPower;
} USB_CFG_DSC;

# 144
typedef struct _USB_INTF_DSC
{
byte bLength; byte bDscType; byte bIntfNum;
byte bAltSetting; byte bNumEPs; byte bIntfCls;
byte bIntfSubCls; byte bIntfProtocol; byte iIntf;
} USB_INTF_DSC;

# 154
typedef struct _USB_EP_DSC
{
byte bLength; byte bDscType; byte bEPAdr;
byte bmAttributes; word wMaxPktSize; byte bInterval;
} USB_EP_DSC;

# 263 "C:\MCHPFSUSB\fw\Cdc\system\usb\class\cdc\cdc.h"
typedef union _LINE_CODING
{
struct
{
byte _byte[0x07];
} a;
struct
{
DWORD dwDTERate;
byte bCharFormat;
byte bParityType;
byte bDataBits;
} b;
} LINE_CODING;

typedef union _CONTROL_SIGNAL_BITMAP
{
byte _byte;
struct
{
unsigned DTE_PRESENT;
unsigned CARRIER_CONTROL;
} a;
} CONTROL_SIGNAL_BITMAP;

# 292
typedef struct _USB_CDC_HEADER_FN_DSC
{
byte bFNLength;
byte bDscType;
byte bDscSubType;
word bcdCDC;
} USB_CDC_HEADER_FN_DSC;


typedef struct _USB_CDC_ACM_FN_DSC
{
byte bFNLength;
byte bDscType;
byte bDscSubType;
byte bmCapabilities;
} USB_CDC_ACM_FN_DSC;


typedef struct _USB_CDC_UNION_FN_DSC
{
byte bFNLength;
byte bDscType;
byte bDscSubType;
byte bMasterIntf;
byte bSaveIntf0;
} USB_CDC_UNION_FN_DSC;


typedef struct _USB_CDC_CALL_MGT_FN_DSC
{
byte bFNLength;
byte bDscType;
byte bDscSubType;
byte bmCapabilities;
byte bDataInterface;
} USB_CDC_CALL_MGT_FN_DSC;


extern byte cdc_rx_len;

extern byte cdc_trf_state;
extern POINTER pCDCSrc;
extern byte cdc_tx_len;
extern byte cdc_mem_type;


void USBCheckCDCRequest(void);
void CDCInitEP(void);
byte getsUSBUSART(char *buffer, byte len);
void putrsUSBUSART(const char *data);
void putsUSBUSART(char *data);
void CDCTxService(void);

# 70 "C:\MCHPFSUSB\fw\Cdc\autofiles\usbdsc.h"
typedef struct
{ USB_CFG_DSC cd01;
USB_INTF_DSC i01a00;
USB_CDC_HEADER_FN_DSC cdc_header_fn_i01a00;
USB_CDC_ACM_FN_DSC cdc_acm_fn_i01a00;
USB_CDC_UNION_FN_DSC cdc_union_fn_i01a00;
USB_CDC_CALL_MGT_FN_DSC cdc_call_mgt_fn_i01a00;
USB_EP_DSC ep02i_i01a00;
USB_INTF_DSC i02a00;
USB_EP_DSC ep03o_i02a00;
USB_EP_DSC ep03i_i02a00;
} CFG01;


extern const USB_DEV_DSC device_dsc;

extern const unsigned char *const USB_CD_Ptr[];
extern const unsigned char *const USB_SD_Ptr[];

extern const pFunc ClassReqHandler[1];

# 59 "C:\MCHPFSUSB\fw\Cdc\system\usb\usbdefs\usbdefs_ep0_buff.h"
typedef union _CTRL_TRF_SETUP
{

struct
{
byte _byte[8];
} a;


struct
{
byte bmRequestType;
byte bRequest;
word wValue;
word wIndex;
word wLength;
} b;
struct
{
unsigned :8;
unsigned :8;
WORD W_Value;
WORD W_Index;
WORD W_Length;
} c;
struct
{
unsigned Recipient:5;
unsigned RequestType:2;
unsigned DataDir:1;
unsigned :8;
byte bFeature;
unsigned :8;
unsigned :8;
unsigned :8;
unsigned :8;
unsigned :8;
} d;
struct
{
unsigned :8;
unsigned :8;
byte bDscIndex;
byte bDscType;
word wLangID;
unsigned :8;
unsigned :8;
} e;
struct
{
unsigned :8;
unsigned :8;
BYTE bDevADR;
byte bDevADRH;
unsigned :8;
unsigned :8;
unsigned :8;
unsigned :8;
} f;
struct
{
unsigned :8;
unsigned :8;
byte bCfgValue;
byte bCfgRSD;
unsigned :8;
unsigned :8;
unsigned :8;
unsigned :8;
} g;
struct
{
unsigned :8;
unsigned :8;
byte bAltID;
byte bAltID_H;
byte bIntfID;
byte bIntfID_H;
unsigned :8;
unsigned :8;
} h;
struct
{
unsigned :8;
unsigned :8;
unsigned :8;
unsigned :8;
byte bEPID;
byte bEPID_H;
unsigned :8;
unsigned :8;
} i;
struct
{
unsigned :8;
unsigned :8;
unsigned :8;
unsigned :8;
unsigned EPNum:4;
unsigned :3;
unsigned EPDir:1;
unsigned :8;
unsigned :8;
unsigned :8;
} j;


} CTRL_TRF_SETUP;

# 179
typedef union _CTRL_TRF_DATA
{

struct
{
byte _byte[8];
} a;


struct
{
byte _byte0;
byte _byte1;
byte _byte2;
byte _byte3;
byte _byte4;
byte _byte5;
byte _byte6;
byte _byte7;
} b;
struct
{
word _word0;
word _word1;
word _word2;
word _word3;
} c;

} CTRL_TRF_DATA;

# 70 "C:\MCHPFSUSB\fw\Cdc\system\usb\usbmmap.h"
typedef union _USB_DEVICE_STATUS
{
byte _byte;
struct
{
unsigned RemoteWakeup:1;
unsigned ctrl_trf_mem:1;
} a;
} USB_DEVICE_STATUS;

typedef union _BD_STAT
{
byte _byte;
struct{
unsigned BC8:1;
unsigned BC9:1;
unsigned BSTALL:1;
unsigned DTSEN:1;
unsigned INCDIS:1;
unsigned KEN:1;
unsigned DTS:1;
unsigned UOWN:1;
} a;
struct{
unsigned BC8:1;
unsigned BC9:1;
unsigned PID0:1;
unsigned PID1:1;
unsigned PID2:1;
unsigned PID3:1;
unsigned :1;
unsigned UOWN:1;
} b;
struct{
unsigned :2;
unsigned PID:4;
unsigned :2;
} c;
} BD_STAT;

typedef union _BDT
{
byte _byte[4];

struct
{
BD_STAT Stat;
byte Cnt;
byte ADRL;
byte ADRH;
} a;
struct
{
byte StatWhole;
byte Cnt;
byte* ADR;
} b;
} BDT;


extern byte usb_device_state;
extern USB_DEVICE_STATUS usb_stat;
extern byte usb_active_cfg;
extern byte usb_alt_intf[1];

# 146
static volatile far BDT ep0Bo @ 0x400;
static volatile far BDT ep0Bi @ 0x404;


static volatile far BDT ep1Bo @ 0x408;
static volatile far BDT ep1Bi @ 0x40C;



static volatile far BDT ep2Bo @ 0x410;
static volatile far BDT ep2Bi @ 0x414;



static volatile far BDT ep3Bo @ 0x418;
static volatile far BDT ep3Bi @ 0x41C;

# 225
static volatile far CTRL_TRF_SETUP SetupPkt @ 0x480;
static volatile far CTRL_TRF_DATA CtrlTrfData @ 0x4C0;

static volatile far unsigned char cdc_notice[8] @ 0x500;
static volatile far unsigned char cdc_data_rx[64] @ 0x600;
static volatile far unsigned char cdc_data_tx[64] @ 0x700;

# 207 "C:\MCHPFSUSB\fw\Cdc\system\usb\usbdrv\usbdrv.h"
void USBCheckBusStatus(void);
void USBDriverService(void);
void USBRemoteWakeup(void);
void USBSoftDetach(void);

void ClearArray(byte* startAdr,byte count);

# 68 "C:\MCHPFSUSB\fw\Cdc\system\usb\usbctrltrf\usbctrltrf.h"
extern byte ctrl_trf_session_owner;

extern POINTER pSrc;
extern POINTER pDst;
extern WORD wCount;


void USBCtrlEPService(void);
void USBCtrlTrfTxService(void);
void USBCtrlTrfRxService(void);
void USBCtrlEPServiceComplete(void);
void USBPrepareForNextSetupTrf(void);

# 92 "C:\MCHPFSUSB\fw\Cdc\system\usb\usb9\usb9.h"
void USBCheckStdRequest(void);

# 41 "C:\MCHPFSUSB\fw\Cdc\user\user.h"
void UserInit(void);
void ProcessIO(void);

# 41 "C:\MCHPFSUSB\fw\Cdc\user\temperature.h"
extern WORD temperature;
extern char tempString[10];


void InitTempSensor(void);
BOOL AcquireTemperature(void);
void UpdateCelsiusASCII(void);

# 68 "C:\MCHPFSUSB\fw\Cdc\user\user.c"
byte old_sw2,old_sw3;

char input_buffer[64];
char output_buffer[64];

const char welcome[]={"PIC18F4550 Full-Speed USB - CDC RS-232 Emulation Demo\r\n\r\n"};
const char ansi_clrscr[]={"\x1b[2J"};


void InitializeUSART(void);
void BlinkUSBStatus(void);
BOOL Switch2IsPressed(void);
BOOL Switch3IsPressed(void);

void Exercise_Example(void);

void Exercise_01(void);
void Exercise_02(void);
void Exercise_03(void);
void Exercise_04(void);
void Exercise_05(void);

# 95
void UserInit(void)
{
LATD &= 0xF0; TRISD &= 0xF0;;
TRISB4=1;TRISB5=1;;
old_sw2 = RB4;
old_sw3 = RB5;

InitTempSensor();

InitializeUSART();

}

void InitializeUSART(void)
{

TRISC7=1;
TRISC6=0;

# 118
SPBRG = 0x71;
SPBRGH = 0x02;
TXSTA = 0x24;
RCSTA = 0x90;
BAUDCON = 0x08;
}

# 141
void ProcessIO(void)
{
BlinkUSBStatus();


if((usb_device_state < 6)||(SUSPND==1)) return;

Exercise_Example();

Exercise_01();
Exercise_02();
Exercise_03();
Exercise_04();
Exercise_05();

}

void Exercise_Example(void)
{
static byte start_up_state = 0;

if(start_up_state == 0)
{
if(Switch2IsPressed())
start_up_state++;
}
else if(start_up_state == 1)
{
if((cdc_trf_state == 0))
{
putrsUSBUSART(ansi_clrscr);
start_up_state++;
}
}
else if(start_up_state == 2)
{
if((cdc_trf_state == 0))
{
putrsUSBUSART("\rMicrochip Technology Inc., 2004\r\n");
start_up_state++;
}
}
else if(start_up_state == 3)
{
if((cdc_trf_state == 0))
{
putrsUSBUSART(welcome);
start_up_state++;
}
}

}

void Exercise_01(void)
{

# 216
}

const char ex02_string[]={"Type in a string here.\r\n"};
void Exercise_02(void)
{

# 243
}

void Exercise_03(void)
{

# 262
}

void Exercise_04(void)
{

# 290
}

void Exercise_05(void)
{

# 326
static word ex05_count;

if(ex05_count == 0)
{
AcquireTemperature();
UpdateCelsiusASCII();




while (*tempString) { while (TXIF == 0) continue; TXREG =*tempString++; };
ex05_count = 10000;


}
else
ex05_count--;

}

# 364
void BlinkUSBStatus(void)
{
static word led_count=0;

if(led_count == 0)led_count = 10000U;
led_count--;

# 376
if(SUSPND == 1)
{
if(led_count==0)
{
LATD0 = !LATD0;;
LATD1 = LATD0;
}
}
else
{
if(usb_device_state == 0)
{
{LATD0 = 0;;LATD1 = 0;;};
}
else if(usb_device_state == 1)
{
{LATD0 = 1;;LATD1 = 1;;};
}
else if(usb_device_state == 2)
{
{LATD0 = 1;;LATD1 = 0;;};
}
else if(usb_device_state == 3)
{
{LATD0 = 0;;LATD1 = 1;;};
}
else if(usb_device_state == 5)
{
if(led_count == 0)
{
LATD0 = !LATD0;;
LATD1 = 0;;
}
}
else if(usb_device_state == 6)
{
if(led_count==0)
{
LATD0 = !LATD0;;
LATD1 = !LATD0;
}
}
}

}

BOOL Switch2IsPressed(void)
{
if(RB4 != old_sw2)
{
old_sw2 = RB4;
if(RB4 == 0)
return TRUE;
}
return FALSE;
}

BOOL Switch3IsPressed(void)
{
if(RB5 != old_sw3)
{
old_sw3 = RB5;
if(RB5 == 0)
return TRUE;
}
return FALSE;
}

