__H__Z15668RS_ 4 0
__L__Z15668RS_ 4 0
__S0 1116 0
__S1 400 0
_USBModuleDisable E16 0 CODE
_USBDriverService E22 0 CODE
_USBErrorHandler EC8 0 CODE
_USBStdGetDscHandler EC 0 CODE
_pSrc E3 0 RAM
lwmod 1060 0 CODE
_main 3D0 0 CODE
_pDst E1 0 RAM
_sd000 455 0 CODE
awmul 10C6 0 CODE
_sd001 459 0 CODE
lwmul 10C6 0 CODE
_exit 18 0 CODE
lwdiv 1060 0 CODE
_sd002 48D 0 CODE
start 18 0 CODE
_cfg01 412 0 CODE
__Hbigdata 7 0 BIGRAM
__Lbigdata 7 0 BIGRAM
__HRAM 100 0
__Hintcode 8 0 CODE
__LRAM DD 0
__Lintcode 8 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
indir_func 4 0 CODE
__Hbss 4 0
__Lbss 4 0
dowdiv 1062 0 CODE
__Hibigdata 4 0 CODE
__Libigdata 4 0 CODE
?a_USBCtrlTrfRxService FC 0 RAM
__Hifardata 4 0 CODE
__Lifardata 4 0 CODE
_device_dsc 400 0 CODE
_ctrl_trf_session_owner 377 0 BIGRAM
_USBSuspend E76 0 CODE
__Hdata 7 0 RAM
__Ldata 7 0 RAM
_dummy_encapsulated_cmd_response 365 0 BIGRAM
__Htemp 7 0 COMRAM
__Ltemp 0 0 COMRAM
__Brbit 7 FFFFFFCF COMRAM
__Hrbit 38 FFFFFFCF COMRAM
__Lrbit 38 FFFFFFCF COMRAM
__Hinit 30 0 CODE
__Linit 18 0 CODE
__Hrbss 7 0 COMRAM
__Lrbss 7 0 COMRAM
_wCount E5 0 RAM
powerup 0 0 CODE
__Htext 4 0
__Ltext 4 0
__Hfstlkup 4 0
__Lfstlkup 4 0
_usb_device_state 37B 0 BIGRAM
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
_tempString 36D 0 BIGRAM
__Hclrtext 4 0
__Lclrtext 4 0
_BlinkUSBStatus CC8 0 CODE
config_word1 300000 0 CONFIG
_USB_CD_Ptr 4C1 0 CODE
_USB_SD_Ptr 4C5 0 CODE
_cdc_rx_len 362 0 BIGRAM
_cdc_tx_len 364 0 BIGRAM
config_word2 300002 0 CONFIG
_ReadSPI 110C 0 CODE
_old_sw2 37E 0 BIGRAM
_old_sw3 37F 0 BIGRAM
config_word3 300004 0 CONFIG
_USBCheckBusStatus DE8 0 CODE
config_word4 300006 0 CONFIG
_pCDCSrc EF 0 RAM
?_getsUSBUSART FC 0 RAM
config_word5 300008 0 CONFIG
?_putsUSBUSART FC 0 RAM
_putrsUSBUSART 742 0 CODE
?a_USBCtrlTrfTxService FD 0 RAM
__Hidata 4 0 CODE
__Lidata 4 0 CODE
__Hrdata 7 0 COMRAM
__Lrdata 7 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
_USBProtocolResetHandler ECC 0 CODE
__Hend_init 34 0 CODE
__Lend_init 30 0 CODE
_pCDCDst ED 0 RAM
_welcome 4CD 0 CODE
__Hparam 100 0 RAM
__Lparam FC 0 RAM
__Hnvram 300 0 NVRAM
__Lnvram 300 0 NVRAM
config_word6 30000A 0 CONFIG
__Bnvbit 7 FFFFFFCF COMRAM
__Hnvbit 38 FFFFFFCF COMRAM
__Lnvbit 38 FFFFFFCF COMRAM
_ClearArray F0C 0 CODE
__ramtop 400 0 RAM
__Hconst 550 0 CODE
__Lconst 400 0 CODE
_USBCtrlEPServiceComplete AD2 0 CODE
config_word7 30000C 0 CONFIG
_line_coding F5 0 RAM
_cdc_trf_state 363 0 BIGRAM
_USBStdFeatureReqHandler 308 0 CODE
?a_UpdateCelsiusASCII FC 0 RAM
_ex02_string 50C 0 CODE
?a_USBCtrlTrfSetupHandler FC 0 RAM
_CDCTxService 7A2 0 CODE
_USBPrepareForNextSetupTrf B78 0 CODE
__Hintentry 4 0
__Lintentry 4 0
_temperature DF 0 RAM
intlevel0 4 0 CODE
intlevel1 4 0 CODE
_usb_active_cfg 379 0 BIGRAM
_UpdateCelsiusASCII F62 0 CODE
_USBCheckCDCRequest 550 0 CODE
_USBCtrlTrfRxService A7A 0 CODE
__Hintcodelo 18 0 CODE
__Lintcodelo 18 0 CODE
_USBCtrlTrfSetupHandler 8E8 0 CODE
_USBCtrlTrfTxService 9A6 0 CODE
_USBRemoteWakeup E8E 0 CODE
_ansi_clrscr 507 0 CODE
?_putrsUSBUSART FC 0 RAM
_Exercise_01 C7E 0 CODE
__Hirdata 4 0 CODE
__Lirdata 4 0 CODE
clear_big 18 0 CODE
__Hconfig 30000E 0 CONFIG
__Lconfig 300000 0 CONFIG
clear_ram 10FE 0 CODE
_Exercise_02 CB0 0 CODE
__Hnvrram 7 0 COMRAM
__Lnvrram 7 0 COMRAM
_UserInit B96 0 CODE
_Exercise_03 CB2 0 CODE
_USBTasks 3F2 0 CODE
_usb_stat 37C 0 BIGRAM
?_ClearArray FD 0 RAM
__Hbigbss 400 0 BIGRAM
__Lbigbss 361 0 BIGRAM
clear_bss 24 0 CODE
__Hintret 4 0
__Lintret 4 0
__Hramtop 400 0 RAM
__Lramtop 400 0 RAM
__Hstruct 7 0 COMRAM
__Lstruct 7 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
_Exercise_04 CB4 0 CODE
_Exercise_05 CB6 0 CODE
_ctrl_trf_state 378 0 BIGRAM
used_btemp0 1 0
_InitializeUSART BB8 0 CODE
used_btemp1 1 0
_Switch2IsPressed DAC 0 CODE
_Switch3IsPressed DC6 0 CODE
_getsUSBUSART 672 0 CODE
_putsUSBUSART 6F4 0 CODE
used_btemp2 1 0
_control_signal_bitmap F1 0 RAM
_USBCtrlTrfOutHandler 944 0 CODE
used_btemp3 1 0
used_btemp4 1 0
used_btemp5 1 0
used_btemp6 1 0
_USBCheckStdRequest 34 0 CODE
?_putsUSART FC 0 RAM
_USBSoftDetach E20 0 CODE
_output_buffer 3C0 0 BIGRAM
_usb_alt_intf 37A 0 BIGRAM
_InitTempSensor F2E 0 CODE
_USBCtrlEPService 8B4 0 CODE
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
_USBStdGetStatusHandler 24E 0 CODE
_cdc_mem_type 361 0 BIGRAM
_AcquireTemperature F46 0 CODE
__Hintsave_regs 7 0 BIGRAM
__Lintsave_regs 7 0 BIGRAM
_USBModuleEnable E08 0 CODE
_Exercise_Example BEE 0 CODE
_putsUSART 10E4 0 CODE
_CDCInitEP 61C 0 CODE
_input_buffer 380 0 BIGRAM
_ProcessIO BD2 0 CODE
_USB_SOF_Handler EB6 0 CODE
_USBWakeFromSuspend E86 0 CODE
_USBStdSetCfgHandler 206 0 CODE
_USBCtrlTrfInHandler 966 0 CODE
_USBStallHandler EBA 0 CODE
_ClassReqHandler 4CB 0 CODE
%segments
powerup 0 17 CODE
intcodelo 18 3FF CODE
temp 0 6 COMRAM
config 300000 30000D CONFIG
const 400 1115 CODE
bigbss 361 3FF BIGRAM
param FC FF RAM
bss ED FB RAM
bss E7 EC RAM
bss E1 E6 RAM
bss DF E0 RAM
bss DD DE RAM
%locals
C:\MCHPFSUSB PICC18\fw\Cdc\system\usb\class\cdc\cdc.obj
wreg FE8
fsr0h FEA
fsr1h FE2
indf0 FEF
fsr0l FE9
indf1 FE7
fsr1l FE1
fsr2l FD9
btemp 0 0 COMRAM
tablat FF5
status FD8
tblptrh FF7
tblptrl FF6
C:\MCHPFSUSB PICC18\fw\Cdc\system\usb\class\cdc\cdc.c
346 550 0 CODE
265 550 0 CODE
202 550 0 CODE
144 550 0 CODE
91 550 0 CODE
96 560 0 CODE
103 574 0 CODE
108 58A 0 CODE
109 590 0 CODE
110 59A 0 CODE
111 59E 0 CODE
112 5A4 0 CODE
114 5A6 0 CODE
116 5AC 0 CODE
123 5B6 0 CODE
125 5B8 0 CODE
126 5BE 0 CODE
127 5C8 0 CODE
129 5CA 0 CODE
130 5D0 0 CODE
131 5DA 0 CODE
132 5DE 0 CODE
133 5E4 0 CODE
135 5E6 0 CODE
136 5EC 0 CODE
141 5F0 0 CODE
105 5F2 0 CODE
202 61C 0 CODE
170 61C 0 CODE
171 62A 0 CODE
172 62C 0 CODE
173 62E 0 CODE
175 634 0 CODE
176 638 0 CODE
178 63C 0 CODE
179 640 0 CODE
192 644 0 CODE
193 64C 0 CODE
195 652 0 CODE
196 656 0 CODE
197 65C 0 CODE
199 662 0 CODE
200 668 0 CODE
202 66E 0 CODE
265 672 0 CODE
239 672 0 CODE
241 676 0 CODE
247 67C 0 CODE
248 686 0 CODE
253 68A 0 CODE
254 69A 0 CODE
253 6BC 0 CODE
259 6C2 0 CODE
260 6C8 0 CODE
263 6EC 0 CODE
265 6F2 0 CODE
346 6F4 0 CODE
321 6F4 0 CODE
327 704 0 CODE
330 706 0 CODE
331 708 0 CODE
332 70E 0 CODE
337 720 0 CODE
345 728 0 CODE
346 73E 0 CODE
428 742 0 CODE
402 742 0 CODE
408 74A 0 CODE
411 74C 0 CODE
412 74E 0 CODE
413 754 0 CODE
418 780 0 CODE
426 78A 0 CODE
428 7A0 0 CODE
533 7A2 0 CODE
450 7A2 0 CODE
456 7A8 0 CODE
457 7B2 0 CODE
462 7B6 0 CODE
467 7BE 0 CODE
469 7C8 0 CODE
472 7CE 0 CODE
477 7D8 0 CODE
478 7E0 0 CODE
480 7E4 0 CODE
485 7E8 0 CODE
490 7F0 0 CODE
492 7F6 0 CODE
494 7FE 0 CODE
498 80A 0 CODE
499 832 0 CODE
500 83A 0 CODE
501 83E 0 CODE
496 840 0 CODE
508 848 0 CODE
509 85C 0 CODE
510 864 0 CODE
511 868 0 CODE
506 86A 0 CODE
519 870 0 CODE
521 878 0 CODE
522 882 0 CODE
524 886 0 CODE
532 88C 0 CODE
533 8B2 0 CODE
C:\MCHPFSUSB PICC18\fw\Cdc\main.obj
_InitializeSystem 3DA 0 CODE
C:\MCHPFSUSB PICC18\fw\Cdc\main.c
71 3D0 0 CODE
70 3D0 0 CODE
73 3D2 0 CODE
74 3D4 0 CODE
71 3D8 0 CODE
114 3DA 0 CODE
100 3DA 0 CODE
110 3DE 0 CODE
112 3EE 0 CODE
144 3F2 0 CODE
136 3F2 0 CODE
137 3F6 0 CODE
138 3F8 0 CODE
141 3FC 0 CODE
C:\MCHPFSUSB PICC18\fw\Cdc\user\temperature.obj
wreg FE8
fsr0h FEA
indf0 FEF
fsr0l FE9
fsr2l FD9
btemp 0 0 COMRAM
status FD8
C:\MCHPFSUSB PICC18\fw\Cdc\user\temperature.c
78 F2E 0 CODE
70 F2E 0 CODE
71 F30 0 CODE
72 F32 0 CODE
75 F3A 0 CODE
76 F44 0 CODE
106 F46 0 CODE
97 F46 0 CODE
98 F48 0 CODE
99 F50 0 CODE
100 F58 0 CODE
102 F5A 0 CODE
103 F5E 0 CODE
105 F60 0 CODE
168 F62 0 CODE
124 F62 0 CODE
128 F62 0 CODE
130 F84 0 CODE
132 F8A 0 CODE
133 F8E 0 CODE
134 F94 0 CODE
137 F96 0 CODE
138 F9C 0 CODE
139 FA2 0 CODE
140 FA6 0 CODE
143 FAA 0 CODE
146 FD2 0 CODE
148 FD6 0 CODE
149 FFC 0 CODE
146 1016 0 CODE
153 101E 0 CODE
155 1028 0 CODE
156 102E 0 CODE
157 1038 0 CODE
161 103E 0 CODE
162 1042 0 CODE
163 1048 0 CODE
164 104E 0 CODE
165 1054 0 CODE
166 105A 0 CODE
168 105E 0 CODE
C:\MCHPFSUSB PICC18\fw\Cdc\system\usb\usb9\usb9.obj
wreg FE8
fsr0h FEA
indf0 FEF
fsr0l FE9
btemp 0 0 COMRAM
tablat FF5
status FD8
postinc0 FEE
tblptrh FF7
tblptrl FF6
C:\MCHPFSUSB PICC18\fw\Cdc\system\usb\usb9\usb9.c
114 34 0 CODE
70 34 0 CODE
75 46 0 CODE
76 4C 0 CODE
78 52 0 CODE
80 54 0 CODE
83 56 0 CODE
86 58 0 CODE
87 5E 0 CODE
88 68 0 CODE
89 6C 0 CODE
90 72 0 CODE
92 74 0 CODE
96 76 0 CODE
99 78 0 CODE
100 7E 0 CODE
101 94 0 CODE
102 98 0 CODE
103 9E 0 CODE
105 A0 0 CODE
106 A6 0 CODE
111 B8 0 CODE
72 BA 0 CODE
159 EC 0 CODE
136 EC 0 CODE
141 F8 0 CODE
142 FE 0 CODE
143 108 0 CODE
144 112 0 CODE
146 114 0 CODE
147 11A 0 CODE
148 14A 0 CODE
149 18E 0 CODE
151 190 0 CODE
152 196 0 CODE
153 1C6 0 CODE
154 1EE 0 CODE
138 1F0 0 CODE
157 200 0 CODE
159 204 0 CODE
199 206 0 CODE
180 206 0 CODE
181 20C 0 CODE
182 21C 0 CODE
183 22E 0 CODE
184 232 0 CODE
185 23C 0 CODE
188 244 0 CODE
193 24A 0 CODE
260 24E 0 CODE
218 24E 0 CODE
219 252 0 CODE
221 254 0 CODE
224 256 0 CODE
232 25C 0 CODE
234 260 0 CODE
235 266 0 CODE
237 26A 0 CODE
239 26C 0 CODE
240 272 0 CODE
242 274 0 CODE
247 27A 0 CODE
249 2BE 0 CODE
250 2CE 0 CODE
251 2D4 0 CODE
221 2D6 0 CODE
254 2E8 0 CODE
256 2F2 0 CODE
257 2FC 0 CODE
258 300 0 CODE
260 306 0 CODE
310 308 0 CODE
281 308 0 CODE
283 31C 0 CODE
284 322 0 CODE
285 328 0 CODE
284 32A 0 CODE
285 32E 0 CODE
287 332 0 CODE
292 334 0 CODE
294 354 0 CODE
298 35A 0 CODE
300 39E 0 CODE
301 3A8 0 CODE
304 3B6 0 CODE
305 3B8 0 CODE
304 3C0 0 CODE
305 3C4 0 CODE
307 3CA 0 CODE
310 3CE 0 CODE
C:\MCHPFSUSB PICC18\fw\Cdc\system\usb\usbctrltrf\usbctrltrf.obj
wreg FE8
fsr0h FEA
fsr1h FE2
indf0 FEF
fsr0l FE9
indf1 FE7
fsr1l FE1
btemp 0 0 COMRAM
tablat FF5
status FD8
postdec0 FED
postinc0 FEE
tblptrh FF7
tblptrl FF6
C:\MCHPFSUSB PICC18\fw\Cdc\system\usb\usbctrltrf\usbctrltrf.c
331 8B4 0 CODE
260 8B4 0 CODE
133 8B4 0 CODE
89 8B4 0 CODE
79 8B4 0 CODE
81 8BA 0 CODE
82 8CA 0 CODE
84 8CC 0 CODE
86 8CE 0 CODE
87 8E4 0 CODE
89 8E6 0 CODE
153 8E8 0 CODE
137 8E8 0 CODE
138 8EC 0 CODE
139 8F0 0 CODE
142 8F6 0 CODE
144 8FA 0 CODE
146 8FE 0 CODE
147 906 0 CODE
144 938 0 CODE
151 942 0 CODE
194 944 0 CODE
177 944 0 CODE
179 94E 0 CODE
186 950 0 CODE
187 956 0 CODE
189 95E 0 CODE
190 964 0 CODE
236 966 0 CODE
222 966 0 CODE
224 984 0 CODE
226 98E 0 CODE
228 990 0 CODE
229 996 0 CODE
231 99E 0 CODE
232 9A4 0 CODE
308 9A6 0 CODE
266 9A6 0 CODE
267 9B6 0 CODE
269 9C0 0 CODE
275 9C8 0 CODE
276 9CC 0 CODE
277 9CE 0 CODE
278 9D6 0 CODE
283 9DE 0 CODE
285 9EC 0 CODE
287 9F6 0 CODE
291 9FE 0 CODE
292 A26 0 CODE
293 A2E 0 CODE
294 A32 0 CODE
289 A3A 0 CODE
301 A46 0 CODE
302 A5A 0 CODE
303 A62 0 CODE
304 A66 0 CODE
299 A6E 0 CODE
352 A7A 0 CODE
334 A7A 0 CODE
335 A84 0 CODE
340 A88 0 CODE
342 A94 0 CODE
344 A9E 0 CODE
346 AA8 0 CODE
347 ABC 0 CODE
348 AC4 0 CODE
349 AC8 0 CODE
344 AD0 0 CODE
473 AD2 0 CODE
384 AD2 0 CODE
390 ADA 0 CODE
391 AE0 0 CODE
393 AEA 0 CODE
394 AF0 0 CODE
398 AF2 0 CODE
400 AF8 0 CODE
401 B1A 0 CODE
402 B22 0 CODE
403 B24 0 CODE
431 B2A 0 CODE
432 B30 0 CODE
433 B3A 0 CODE
439 B40 0 CODE
440 B48 0 CODE
441 B4E 0 CODE
444 B50 0 CODE
454 B56 0 CODE
455 B5A 0 CODE
460 B60 0 CODE
461 B66 0 CODE
462 B6E 0 CODE
471 B74 0 CODE
473 B76 0 CODE
498 B78 0 CODE
493 B78 0 CODE
494 B7C 0 CODE
495 B82 0 CODE
496 B8C 0 CODE
497 B92 0 CODE
498 B94 0 CODE
C:\MCHPFSUSB PICC18\fw\Cdc\system\usb\usbdrv\usbdrv.obj
wreg FE8
F1853 DD 0 RAM
fsr0h FEA
indf0 FEF
fsr0l FE9
fsr1l FE1
btemp 0 0 COMRAM
status FD8
C:\MCHPFSUSB PICC18\fw\Cdc\system\usb\usbdrv\usbdrv.c
575 DE8 0 CODE
119 DE8 0 CODE
91 DE8 0 CODE
92 DEA 0 CODE
107 DEC 0 CODE
109 DF4 0 CODE
111 DF8 0 CODE
112 DFA 0 CODE
113 DFC 0 CODE
114 DFE 0 CODE
115 E00 0 CODE
119 E06 0 CODE
145 E08 0 CODE
141 E08 0 CODE
142 E0A 0 CODE
143 E0C 0 CODE
144 E0E 0 CODE
145 E14 0 CODE
170 E16 0 CODE
167 E16 0 CODE
168 E18 0 CODE
169 E1A 0 CODE
170 E1E 0 CODE
199 E20 0 CODE
198 E20 0 CODE
284 E22 0 CODE
224 E22 0 CODE
230 E2A 0 CODE
235 E32 0 CODE
243 E36 0 CODE
248 E3E 0 CODE
249 E46 0 CODE
250 E4E 0 CODE
251 E56 0 CODE
258 E5E 0 CODE
263 E68 0 CODE
269 E6E 0 CODE
281 E72 0 CODE
284 E74 0 CODE
342 E76 0 CODE
326 E76 0 CODE
327 E78 0 CODE
328 E7A 0 CODE
336 E7C 0 CODE
337 E7E 0 CODE
338 E80 0 CODE
339 E82 0 CODE
342 E84 0 CODE
368 E86 0 CODE
365 E86 0 CODE
366 E88 0 CODE
367 E8A 0 CODE
368 E8C 0 CODE
429 E8E 0 CODE
412 E8E 0 CODE
414 E94 0 CODE
415 E96 0 CODE
419 E98 0 CODE
422 EA2 0 CODE
423 EAA 0 CODE
427 EB2 0 CODE
429 EB4 0 CODE
454 EB6 0 CODE
453 EB6 0 CODE
454 EB8 0 CODE
509 EBA 0 CODE
503 EBA 0 CODE
505 EBE 0 CODE
506 EC2 0 CODE
508 EC4 0 CODE
509 EC6 0 CODE
531 EC8 0 CODE
530 EC8 0 CODE
531 ECA 0 CODE
575 ECC 0 CODE
557 ECC 0 CODE
558 ECE 0 CODE
559 ED0 0 CODE
560 ED4 0 CODE
562 ED8 0 CODE
563 EDA 0 CODE
564 EE8 0 CODE
566 EEC 0 CODE
567 EF0 0 CODE
566 EF2 0 CODE
569 EF4 0 CODE
570 EF6 0 CODE
572 EFA 0 CODE
573 EFE 0 CODE
574 F02 0 CODE
575 F08 0 CODE
597 F0C 0 CODE
582 F0C 0 CODE
583 F14 0 CODE
585 F1C 0 CODE
595 F2A 0 CODE
583 F2C 0 CODE
C:\MCHPFSUSB PICC18\fw\Cdc\user\user.obj
wreg FE8
F1881 E9 0 RAM
F1873 37D 0 BIGRAM
F1883 EB 0 RAM
F1875 E7 0 RAM
btemp 0 0 COMRAM
status FD8
C:\MCHPFSUSB PICC18\fw\Cdc\user\user.c
212 50C 0 CODE
438 525 0 CODE
C:\MCHPFSUSB PICC18\fw\Cdc\user\user.c
97 B96 0 CODE
88 B96 0 CODE
89 B9C 0 CODE
90 BA0 0 CODE
91 BA8 0 CODE
93 BB4 0 CODE
109 BB8 0 CODE
101 BB8 0 CODE
102 BBA 0 CODE
104 BBC 0 CODE
105 BC0 0 CODE
106 BC4 0 CODE
107 BC8 0 CODE
108 BCC 0 CODE
109 BD0 0 CODE
142 BD2 0 CODE
129 BD2 0 CODE
132 BD4 0 CODE
134 BE2 0 CODE
136 BE4 0 CODE
137 BE6 0 CODE
138 BE8 0 CODE
139 BEA 0 CODE
140 BEC 0 CODE
178 BEE 0 CODE
148 BEE 0 CODE
150 BF6 0 CODE
151 BFE 0 CODE
152 C04 0 CODE
153 C06 0 CODE
155 C10 0 CODE
157 C18 0 CODE
158 C26 0 CODE
160 C2C 0 CODE
161 C2E 0 CODE
163 C38 0 CODE
165 C40 0 CODE
166 C4E 0 CODE
168 C54 0 CODE
169 C56 0 CODE
171 C60 0 CODE
173 C68 0 CODE
174 C76 0 CODE
178 C7C 0 CODE
212 C7E 0 CODE
200 C7E 0 CODE
202 C88 0 CODE
203 C90 0 CODE
205 C98 0 CODE
209 CA6 0 CODE
212 CAE 0 CODE
239 CB0 0 CODE
258 CB2 0 CODE
286 CB4 0 CODE
340 CB6 0 CODE
324 CB6 0 CODE
338 CC0 0 CODE
340 CC6 0 CODE
416 CC8 0 CODE
364 CC8 0 CODE
365 CDA 0 CODE
372 CE2 0 CODE
374 CE6 0 CODE
376 CEE 0 CODE
377 D00 0 CODE
379 D06 0 CODE
382 D08 0 CODE
384 D10 0 CODE
385 D14 0 CODE
386 D16 0 CODE
388 D20 0 CODE
389 D24 0 CODE
390 D26 0 CODE
392 D30 0 CODE
393 D34 0 CODE
394 D36 0 CODE
396 D40 0 CODE
397 D44 0 CODE
398 D46 0 CODE
400 D50 0 CODE
402 D5A 0 CODE
403 D6C 0 CODE
405 D6E 0 CODE
406 D70 0 CODE
408 D7A 0 CODE
410 D84 0 CODE
411 D96 0 CODE
416 DAA 0 CODE
427 DAC 0 CODE
420 DAC 0 CODE
422 DB8 0 CODE
423 DC0 0 CODE
424 DC2 0 CODE
426 DC4 0 CODE
438 DC6 0 CODE
431 DC6 0 CODE
433 DD6 0 CODE
434 DE2 0 CODE
435 DE4 0 CODE
437 DE6 0 CODE
C:\MCHPFSUSB PICC18\htmorph\spi.obj
C:\MCHPFSUSB PICC18\htmorph\spi.c
12 110C 0 CODE
8 110C 0 CODE
9 110E 0 CODE
11 1112 0 CODE
C:\MCHPFSUSB PICC18\htmorph\usart.obj
indf1 FE7
fsr1l FE1
status FD8
postinc1 FE6
C:\MCHPFSUSB PICC18\htmorph\usart.c
13 10E4 0 CODE
8 10EC 0 CODE
10 10F2 0 CODE
11 10F6 0 CODE
8 10FA 0 CODE
